<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">

    <title>midterm</title>

    <!--Font family -->

    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

<body>
    <!--The body element contains all content shown to the visitor-->

<header>
    <!--The header shows the logo and page title-->
    <img src=>


    <h1>Jenna's Color And Design Studio</h1>

</header>


<main>


<section id="hero">
<!--Hero section; shows profile, image, name and location-->
        
  <!--The Main envelopes important page content-->




<div>

<p>Hi my name is Jenna McIntyre! I started Designing websites since I was a little kid! I have always loved colors, and patterns since I was small! If you're looking for someone who can make a site look fun and unique yet sophisticated I am the web designer for you! </p>

</div>



</section>



<section>





</section>


















</main>

















<footer>

  © - Jenna McIntyre

</footer>

</body>
</html>